server {
    listen 0.0.0.0:8080;  # Explicitly define IP and port
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
